1614526097357	Rename resource '19EJB_WebServicesServer'
1614531068114	Delete resource '20EJB_WebServicesClient'
1614532258289	Delete resource '20EJB_WebServices'
1614534257612	Rename resource '20EJB_WebServicesServer'
1614534428027	Delete resource '20EJB_WebServicesServer1'
1614535722490	Rename resource '20EJB_WebServicesServer'
1614535797593	Delete resource '20EJB_WebServicesServer'
1614535865238	Delete 2 resources
1614535991996	Delete 2 resources
1614541366580	Rename resource '20EJB_WebServicesServer'
1614542490417	Delete resource '20EJB_WebServicesServer'
1614542644517	Rename resource '20EJB_WebServicesServer1'
1614543899351	Delete resource '20EJB_WebServices'
