1610299027396	Rename resource '06EJB_PersistanceServerDatasource-ds.xml'
1610304555017	Rename resource '03EJB_PersistanceServerDatasource-ds.xml.bak'
1610308519763	Delete element
1610315188167	Rename resource '06EJB_MessageDrivenBeanServerDatasource-ds.xml'
1610315426380	Rename resource '06jbossmq-destinations-service.xml'
1610315835165	Rename resource '06EJB_MessageDrivenBeanServerDatasource-ds.xml.txt'
1610316692095	Rename resource '06jbossmq-destinations-service.xml.txt'
1610474040782	Rename resource '06jbossmq-destinations-service.xml'
1610475320600	Rename resource '06jbossmq-destinations-service.xml.bak'
1610477371655	Delete element
1610479177284	Rename resource '06EJB_MessageDrivenBeanServerDatasource-ds.xml'
1610479193246	Rename resource '06jbossmq-destinations-service.xml'
1610479209271	Rename resource '06EJB_MessageDrivenBeanServerDatasource-ds.xml.t.bak'
1610479532867	Delete element
