1609045908446	Rename resource '01EJB_StatelessSessionBean'
1609045940623	Rename resource '01EJB_StatelessSessionBeans'
1609045963898	Delete resource '01EJB_StatelessSessionBeanss'
1609050863964	Rename resource '01EJB_StatelessSessionBeanServer'
1609050928552	Rename resource '02EJB_StatefulSessionBeanServer'
1609070328304	Delete resource '01EJB_StatelessSessionBean'
1609073541408	Delete resource '01EJB_StatelessSessionBean'
1609074389831	Delete resource '01EJB_StatelessSessionBean'
1609079831778	Delete resource '01EJB_StatelessSessionBean'
1609084854531	Delete resource '01EJB_StatelessSessionBean'
1609085558699	Delete resource '02EJB_StatefulSessionBeanServer'
1609085567650	Delete resource '02EJB_StatefulSessionBeanClient'
1609087455126	Rename Java project '01EJB_StatefulSessionBeanClient'
